<!DOCTYPE html>
<html lang="en">
<head>
  <title>React Dice Complete</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-2 text-primary">React Dice Complete 🎲</h1>
      <p class="lead">The amazing library that gives you dice rolling animations AND functionality!</p>
      <div id="github-btn">
        <a class="github-button" href="https://github.com/AdamTyler/react-dice-complete" data-style="mega" aria-label="Star AdamTyler/react-dice on GitHub">Star</a>
        <a class="github-button" href="https://github.com/AdamTyler" data-style="mega" aria-label="Follow @AdamTyler on GitHub">Follow @AdamTyler</a>
      </div>
    </div>
  </div>
  <main class="container" id="app"></main>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
